{
  "name": "@databend-driver/lib-win32-arm64-msvc",
  "repository": "https://github.com/databendlabs/bendsql.git",
  "version": "0.30.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "databend-driver.win32-arm64-msvc.node",
  "files": [
    "databend-driver.win32-arm64-msvc.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
